.page__body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
}

.page__wrapper {
  .wrapper();
}

.page__main-title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 42px;

  &--form {
    margin-bottom: 40px;
  }
}

.page__main {
  overflow-x: hidden;
}

.page__inner-title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 35px;
  position: relative;
  padding-right: 20px;
  max-width: 121px;
  box-sizing: content-box;

  &:first-child {
    margin-bottom: 35px;
  }

  &--catalog {
    font-family: "Oswald", sans-serif;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    max-width: 226px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 64%;
    left: 100%;
    transform: translateY(-50%);
    display: block;
    width: 100vw;
    height: 2px;
    background-color: @basic-green;
  }

  &--long {
    max-width: 187px;

    &::before {
      top: 33%;
    }
  }

  &--medium {
    max-width: 211px;
  }
}

@media (min-width: @tablet-width) {
  .page__wrapper {
    &--form {
      width: 100%;
      max-width: 1220px;
      margin: 0 auto;
      padding-left: 70px;
      padding-right: 70px;
    }
  }

  .page__main-title {
    font-size: 60px;
    line-height: 60px;
    margin: 0;
  }

  .page__inner-title {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    margin-bottom: 0;
    padding-right: 40px;
    max-width: 180px;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: -40px;
      display: block;
      height: 100%;
      width: 119%;
      background-color: #ffffff;
      z-index: -1;
    }

    &::before {
      width: 300vw;
      transform: translateX(-50%);
      z-index: -1;
      top: 62%;
    }

    &:first-child {
      margin-bottom: 0;
    }

    &--catalog {
      font-size: 36px;
      line-height: 36px;
      padding-left: 40px;
      padding-right: 40px;
      max-width: 339px;

      &::after {
        left: 0;
        width: 100%;
      }
    }

    &--long {
      max-width: 515px;

      &::after {
        left: -40px;
        width: 107%;
      }
    }

    &--medium {
      max-width: max-content;

      &::after {
        width: 115%;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .page__wrapper {
    &--form {
      .wrapper();
    }
  }

  .page__inner-title {
    margin: 0;
    padding-left: 40px;
    transform: translateX(-40px);

    &--catalog {
      max-width: max-content;
    }

    &:first-child {
      margin: 0;
    }

    &::before {
      top: 62%;
    }

    &::after {
      left: 0;
      width: 100%;
    }

    &--long {
      max-width: 515px;
    }

    &--long::after {
      left: 0;
      width: 100%;
    }

    &--long::before {
      top: 50%;
    }
  }
}

/* Buttons */

.page__button {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  background-color: #68b738;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 20px;
  transition: all ease 0.6s;
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  box-sizing: border-box;
  display: inline;
  width: 100%;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }

  &--extra {
    background-color: #f2f2f2;
    border: none;
    color: #444444;
    font-size: 16px;
    line-height: 20px;
    padding: 10px 20px;
    cursor: pointer;
  }

  &--extra:hover {
    background-color: #f2f2f2;
  }

  &--extra:active {
    background-color: #f2f2f2;
    color: #444444;
  }

  &--submit {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    line-height: 20px;
    border: none;
    margin: 0 auto;
    padding: 10px 76px;
    margin-bottom: 21px;
  }

  &--main {
    display: block;
    width: calc(100% - 40px);
    padding: 10px 22px;
    font-size: 16px;
    line-height: 20px;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .page__button--main {
    padding: 14px 26px;
    width: 244px;
    margin-left: 90px;
  }

  .page__button {
    grid-row: 4 / 5;
    font-size: 20px;
    line-height: 26px;
  }

  .page__button--card {
    font-size: 16px;
    line-height: 20px;
    padding: 10px 20px;
  }

  .page__button--catalog-extra {
    font-size: 16px;
    line-height: 20px;
    padding: 10px 20px;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    width: 100%;
  }

  .page__button--extra {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 0;
    width: 100%;
  }

  .page__button--submit {
    position: relative;
    margin: 0;
    width: 45%;
    padding: 14px 10px;
  }
}

@media (min-width: @desktop-width) {
  .page__button--main {
    width: 244px;
    margin-left: 80px;
  }

  .page__button--submit {
    padding: 14px 20px;
    margin: 0;
    width: 47%;
  }

  .page__button--extra {
    margin-bottom: 0;
    width: 70%;
  }

  .page__button--card {
    padding: 10px 54px;
  }

  .page__button--catalog-extra {
    padding: 10px 20px;
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    display: inline;
  }
}
