.form-checkbox {
  margin: 0;
  border: none;
  padding: 0;
  margin-bottom: 17px;
}

.form-checkbox__list {
  .list-reset();
}

.form-checkbox__item {
  margin-bottom: 13px;
}

.form-checkbox__label {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: #444444;
  padding-left: 45px;
  padding-top: 6px;
}

.form-checkbox__input-mark {
  position: absolute;
  border: 1px solid #cdcdcd;
  width: 30px;
  height: 30px;
  transition: all 0.5s ease;
}

.form-checkbox__checkbox {
  cursor: pointer;
  position: relative;
  display: flex;
  height: 30px;
}

.form-checkbox__input[type="checkbox"]:checked + .form-checkbox__input-mark {
  position: absolute;
  background-image: url("../img/checkbox-mark-mobile.svg");
  background-repeat: no-repeat;
  background-position: 4px 6px;
}

.form-checkbox__input[type="checkbox"]:checked:hover + .form-checkbox__input-mark {
  border: 1px solid #bababa;
}

.form-checkbox__input[type="checkbox"]:hover + .form-checkbox__input-mark {
  border: 1px solid #bababa;
}

.form-checkbox__input[type="checkbox"]:checked:disabled + .form-checkbox__input-mark {
  opacity: 30%;
  cursor: default;
}

.form-checkbox__input[type="checkbox"]:checked:disabled ~ .form-checkbox__label {
  opacity: 30%;
  cursor: default;
}

.form-checkbox__input[type="checkbox"]:disabled + .form-checkbox__input-mark {
  opacity: 30%;
  cursor: default;
}

.form-checkbox__input[type="checkbox"]:disabled ~ .form-checkbox__label {
  opacity: 30%;
  cursor: default;
}

@media (min-width: @tablet-width) {
  .form-checkbox {
    margin-bottom: 43px;
  }

  .form-checkbox__title {
    margin-left: 0;
  }

  .form-checkbox__list {
    margin-top: 53px;
    margin-left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 19px;
  }

  .form-checkbox__item:nth-child(1),
  .form-checkbox__item:nth-child(3) {
    grid-column: 1 / 2;
  }

  .form-checkbox__label {
    font-size: 20px;
    line-height: 30px;
    padding-left: 60px;
    padding-top: 10px;
  }

  .form-checkbox__input-mark {
    width: 40px;
    height: 40px;
    top: 4px;
  }

  .form-checkbox__input[type="checkbox"]:checked + .form-checkbox__input-mark {
    background-image: url("../img/checkbox-mark-desktop.svg");
    background-position: 7px 10px;
  }

  .form-checkbox__checkbox {
    height: 40px;
  }
}

@media (min-width: @desktop-width) {
  .form-checkbox {
    margin-bottom: 52px;
  }

  .form-checkbox__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    margin-top: 53px;
  }

  .form-checkbox__item:nth-child(1) {
    grid-column: 1 / 2;
  }

  .form-checkbox__item:nth-child(2) {
    grid-column: 2 / 3;
  }

  .form-checkbox__item:nth-child(3) {
    grid-column: 3 / 4;
  }

  .form-checkbox__item:nth-child(4) {
    grid-column: 4 / 5;
  }
}
