.main-promo__intro {
  background-color: #68b738;
  background-repeat: no-repeat;
  width: 320px;
  min-height: 301px;
  background-image: url("../img/index-background-desktop.jpg");
  margin-bottom: 138px;
  position: relative;

  &::before {
    background-color: #68b738d9;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    min-height: 301px;
  }
}

.main-promo__title {
  position: relative;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  font-weight: 400;
  color: #ffffff;
  margin-top: 0;
  margin-right: 35px;
  margin-left: 35px;
  padding-top: 27px;
  z-index: 1;
}

.main-promo__text {
  position: relative;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  z-index: 1;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .main-promo__intro {
    width: 768px;
    background: none;
    background-color: #ffffff;
    margin-bottom: 50px;
    margin-left: 120px;
    min-height: 0;

    &::before {
      display: none;
    }
  }

  .main-promo__title {
    color: #000000;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    width: 420px;
    margin-bottom: 40px;
    margin-left: 0;
  }

  .main-promo__text {
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }
}
