.page-form {
  width: 100%;
  margin: 0 auto;
}

.page-form__input-label {
  display: flex;
  flex-direction: row;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 14px;
  }
}

.page-form__input {
  display: block;
  position: relative;
  padding-bottom: 24px;

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% + 40px);
    background-color: #d9d9d9;
    left: -20px;
    bottom: 0;
  }
}

.page-form__field {
  flex-grow: 1;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  color: #444444;
  font-size: 16px;
  line-height: 18px;
  margin-left: 13px;
  border: 1px solid #e7e7e7;
  padding-left: 15px;
  padding-top: 14px;
  padding-bottom: 13px;
  padding-right: 36px;
  transition: all 0.5s ease;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    outline: 2px solid #444444;
  }

  &--error {
    outline: 2px solid #ff8282;
  }
}

.page-form__field:focus + .page-form__field-icon {
  color: #68b738;
}

.page-form__field--error + .page-form__field-icon {
  color: #ff8282;
}

.page-form__type {
  border: none;
  padding: 0;
  margin: 0;
}

.page-form__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-top: 22px;
  padding-bottom: 19px;
  margin-bottom: 22px;

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #d9d9d9;
    left: -20px;
    bottom: -19px;
  }
}

.page-form__comment-field {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  width: 100%;
  height: 150px;
  border: 1px solid #e7e7e7;
  padding-top: 14px;
  padding-left: 15px;
  margin-bottom: 23px;
  resize: none;
}

.page-form__warning {
  margin: 0;
  margin-bottom: 32px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

.page-form__item:not(:last-child) {
  margin-bottom: 13px;
}

.page-form__control {
  position: relative;
  display: flex;
}

.page-form__control-mark {
  position: absolute;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
  width: 30px;
  height: 30px;
}

.page-form__control-input[type="radio"]:checked + .page-form__control-mark::before {
  position: absolute;
  content: "";
  top: 8px;
  left: 8px;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  background-color: @basic-green;
}

.page-form__control-input[type="radio"]:checked:hover + .page-form__control-mark {
  border: 1px solid #bababa;
}

.page-form__control-input[type="radio"]:hover + .page-form__control-mark {
  border: 1px solid #bababa;
}

.page-form__control-input[type="radio"]:disabled + .page-form__control-mark {
  opacity: 30%;
  cursor: default;
}

.page-form__control-input[type="radio"]:disabled + .page-form__control-mark::before {
  opacity: 30%;
  cursor: default;
}

.page-form__control-input[type="radio"]:disabled ~ .page-form__control-label {
  opacity: 30%;
  cursor: default;
}

.page-form__control-label {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: #444444;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.page-form__name {
  display: flex;
  align-items: center;
  position: relative;

  &:first-child {
    margin-bottom: 14px;
  }

  &:last-child {
    margin-bottom: 24px;
  }
}

.page-form__field-icon {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 15px;
  right: 15px;
}

.page-form__contact {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.page-form__description {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: #444444;
}

.page-form__input-label:nth-child(3) .page-form__description {
  min-width: 95px;
}

@media (min-width: @tablet-width) {
  .page-form__description {
    font-size: 20px;
    line-height: 30px;
  }

  .page-form__input-label {
    &:not(:last-child) {
      margin-bottom: 13px;
    }
  }

  .page-form__control-label {
    font-size: 20px;
    line-height: 30px;
    padding-left: 60px;
  }

  .page-form__name {
    margin: 0;
  }

  .page-form__comment-field {
    font-size: 20px;
    line-height: 30px;
    margin: 0;
    margin-top: 87px;
    margin-bottom: 61px;
    padding: 0;
    padding-top: 11px;
    padding-left: 20px;
    height: 175px;
  }

  .page-form__item:not(:last-child) {
    margin-bottom: 11px;
  }

  .page-form__end {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
  }

  .page-form__warning {
    font-size: 16px;
    line-height: 16px;
    margin: 0;
    position: static;
    padding-left: 60px;
  }

  .page-form__control-mark {
    width: 40px;
    height: 40px;
  }

  .page-form__control-input[type="radio"]:checked + .page-form__control-mark::before {
    top: 10px;
    left: 10px;
    width: 18px;
    height: 18px;
  }

  .page-form__input {
    padding-bottom: 0;
    margin-bottom: 69px;

    &::before {
      display: none;
    }
  }

  .page-form__list {
    border: 1px solid #e7e7e7;
    padding: 23px 27px;
    margin-bottom: 65px;

    &::before {
      display: none;
    }
  }

  .page-form__contact {
    margin-top: 72px;
    margin-bottom: 37px;
  }

  .page-form__field {
    font-size: 20px;
    line-height: 30px;
    padding-left: 20px;
  }

  .page-form__field-icon {
    top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-form {
    width: 1220px;
  }

  .page-form__type {
    display: flex;
    margin-bottom: 68px;
  }

  .page-form__input {
    margin-bottom: 0;
  }

  .page-form__input-label {
    width: 570px;

    &:not(:last-child) {
      margin-bottom: 18px;
    }
  }

  .page-form__list {
    margin-left: 80px;
    margin-bottom: 0;
    padding: 25px 28px;
    width: 570px;
  }

  .page-form__item:not(:last-child) {
    margin-bottom: 10px;
  }

  .page-form__contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 76px;
    margin-bottom: 68px;
  }

  .page-form__name {
    width: 569px;

    &:first-child,
    &:last-child {
      margin-bottom: 0;
    }
  }

  .page-form__field {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 20px;
  }

  .page-form__comment-field {
    padding-top: 9px;
    padding-left: 20px;
    margin-top: 78px;
    margin-bottom: 70px;
  }

  .page-form__end {
    margin-bottom: 79px;
    align-items: center;
  }

  .page-form__warning {
    position: static;
    padding-left: 75px;
  }
}
